PORT=3001
CLOUDFLARE_R2_ENDPOINT=https://b6503e45d11225386ac89ec30b5c7d4c.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=b3ed53d3b375915faf4d76b23ec45a5d
CLOUDFLARE_R2_SECRET_ACCESS_KEY=b3430ef6a19c2bc91c186474affa73afdc466c7b11ef760826f8b758ff1bd6bc
CLOUDFLARE_R2_BUCKET=main
CLOUDFLARE_R2_PUBLIC_URL=https://i.femboyslove.me
SUPABASE_URL=https://dnfcbkzslivdnozozmvz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZmNia3pzbGl2ZG5vem96bXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzcwODgsImV4cCI6MjA1NzU1MzA4OH0.PaxeyjUlbsRURVQymjIEz53bn3IrIvaLO6RT4uLJnuY
ALLOWED_ORIGINS=https://biowrath.lol,http://localhost:3000,https://getwrath.xyz,https://cutetw.ink,https://femboys.pw,https://torture-for.fun,https://cute-emos.fun
